cabal-version:       >=1.10
-- Initial package description 'lc2200-time-debug.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                lc2200-time-debug
version:             0.1.0.0
synopsis:            A time traveling debugger for the LC-2200 teaching architecture
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Cameron
maintainer:          airedaledev@protonmail.com
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Sim
                     , Parse
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , vector
                     -- , brick
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable lc2200-time-debug
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, lc2200-time-debug
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite lc2200-time-debug-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base >=4.13 && <4.14
